docker-compose up -d
docker-compose up -d --remove-orphans

$ docker ps
CONTAINER ID   IMAGE             COMMAND                  CREATED          STATUS         PORTS                               NAMES
49dd2e5fa929   docker-demo-os2   "/bin/bash"              3 minutes ago    Up 3 minutes                                       docker-demo-os2-1
cac79e7c99e0   ubuntu            "/bin/bash"              3 minutes ago    Up 3 minutes                                       docker-demo-os1-1
2be216d5016d   mysql             "docker-entrypoint.s…"   14 minutes ago   Up 3 minutes   0.0.0.0:3306->3306/tcp, 33060/tcp   docker-demo-databases-1
231f18087dcc   nginx             "/docker-entrypoint.…"   14 minutes ago   Up 3 minutes   80/tcp                              docker-demo-web-1
$


docker-compose stop

